<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Ankith Jain MP2</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="<c:url value="/webjars/bootstrap/3.3.6/css/bootstrap.min.css"/>" />
        <!-- CSS For Pages  -->
        <style type="text/css">
            #container{
                background-color: #EEE1F2;
                max-width:800px;
                margin: 0 auto;
                padding: 40px 40px;
                text-align: center; 
                height: 400px; 	
            } 
            input {
                display: inline-block;
                border-style:solid;
                margin: 5px 0;

            }
            label{
                display: inline-block;
                width: 180px;
                margin:  5px 0; 

            }
        </style> 
    </head>
    <body>

        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/ajain62-MP2">MP2 CRUD HOME</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="/ajain62-MP2" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MENU <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li ><a href="/ajain62-MP2">Home</a></li> 
                                <li><a href="/ajain62-MP2/customer">Create Customer </a></li>
                                <li><a href="/ajain62-MP2/readCustomer">Read Customer </a></li>

                            </ul>
                            </div><!--/.nav-collapse -->
                            </div>
                            </nav>

                            </body>
                            </html>